MainWindow.xaml

<Window x:Class="DailyNote.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DailyNote"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        >
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当日工作开始时间:" VerticalAlignment="Center"/>
                    <ComboBox Name="cobHour" SelectedIndex="0"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <ComboBox Name="cobMinute" SelectedIndex="0" />
                    <Button Click="btnResetFromSelectTime_Click" Width="200" Height="30" Content="重置开始时间"/>
                    <Button Content="开始时间重置为当前时间" Width="200" Height="30" Name="btnReset" Click="btnReset_Click" />
                </StackPanel>
                <TextBox x:Name="txtWork" Height="65" ToolTip="请输入工作事项" />

            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="新增记录" Height="50" Name="btnOK" Click="btnOK_Click" 
                        IsDefault="True" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="日志:(点击此处复制)" Foreground="Red" Margin="5" MouseLeftButtonDown="clipCopy"/>
                <TextBox Grid.Row="1" AcceptsReturn="True" IsEnabled="False" Name="txtAllNote"
                         />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
